{
  "name": "motif",
  "version": "0.1.3",
  "description": "pattern composition mini-language for javascript",
  "main": "motif.js",
  "scripts": {
    "test": "gulp"
  },
  "author": "justinvdm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/justinvdm/motif.git"
  },
  "keywords": [
    "pattern",
    "composition",
    "music"
  ],
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.4.1",
    "gulp-mocha": "^1.1.1",
    "gulp-peg": "^0.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "gulp-wrap-umd": "^0.2.1",
    "merge-stream": "^0.1.6",
    "mocha": "^1.21.4",
    "pegjs": "^0.8.0"
  }
}
